{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NotificationWebsite.Controllers": "Information",
      "NotificationWebsite.Services": "Information"
    },
    "Console": {
      "LogLevel": {
        "NotificationWebsite.Controllers": "Information",
        "NotificationWebsite.Services" : "Information"
      }
    }
  },

  "EmailSettings": {
    "DefaultFromEmail": "notification_sender@gmail.com",
    "SMTPSettings:Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "enter your gmail username",
    "Password": "enter your gmail app password"
  },

  "NotificationEmailSettings": {
    "RelativePath": "\\Pages\\Templates\\",
    "GreetTemplate": "Greeting.cshtml",
    "RemindTemplate": "Notification.cshtml",
    "Cron": "* * * * *"
  },
  "AllowedHosts": "*"
}
